# e-commerce

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: FirebaseConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  DashboardController.java  LoginController.java  ProductController.java
src/main/java/com/example/ecommerce/model/: Product.java
src/main/java/com/example/ecommerce/repository/: ProductRepository.java
src/main/java/com/example/ecommerce/service/: FirestoreService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/: logins.json
src/main/resources/static/css/: cart.css  home.css  login.css  orders.css  products.css  profile.css  test.css
src/main/resources/static/js/: login.js  profile-card.js
src/main/resources/templates/: Dashboard.html  admindashboard.html  cart.html  home.html  index.html  login.html  orders.html  products.html  profile.html
