# Application Name
spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://chandansathvik913:notmodiskoding@ecommerce.lwgs4fa.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
spring.data.mongodb.database=ecommerce





